<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="fill_parent"
              android:background="@drawable/frg_option">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/tv_60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60 min"
            android:textSize="25sp"
            android:textColor="@color/options"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>


</LinearLayout>