<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingTop="4dp"
              android:paddingRight="8dp"
              android:paddingBottom="4dp"
              android:background="#1f253d">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#732580"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_wifi_off">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frg_option"
                android:layout_weight="1"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/btn_options"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OPTIONS"
                            android:id="@+id/textView3"
                            android:textSize="22sp"
                            android:textColor="#f4ecec"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_wifis"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_wifi_off"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="6dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#1f253d">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_wifi_off"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/s_option_rb">
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="WI-FIs"
                                    android:id="@+id/textView"
                                    android:textSize="21sp"
                                    android:textColor="#9c9898"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enable Wi-Fi"
                                    android:id="@+id/tv_enable"
                                    android:textSize="22sp"
                                    android:textColor="#f4ecec"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activate the WifFi Automatically"
                                    android:id="@+id/tv_enable_wifi"
                                    android:textSize="12sp"
                                    android:textColor="#ff52a0"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="right">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cb_enable_wifi"
                                    android:checked="false"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#3369c5"
                                    android:textColorHint="#044fff"
                                    android:textColorLink="#1bcff3"
                                    android:textColorHighlight="#17e284"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remember Wi-Fis"
                                    android:id="@+id/tv_remember"
                                    android:textSize="22sp"
                                    android:textColor="@color/options"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remember new connected Wi-Fis"
                                    android:id="@+id/tv_remember_description"
                                    android:textSize="12sp"
                                    android:textColor="@color/options_description"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="right">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cb_remember"
                                    android:checked="false"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show notifications"
                                    android:id="@+id/tv_notifications"
                                    android:textSize="22sp"
                                    android:textColor="@color/options"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notifies of every action"
                                    android:id="@+id/tv_notifications_description"
                                    android:textSize="12sp"
                                    android:textColor="@color/options_description"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="right">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cb_notifications"
                                    android:checked="false"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>

                        <LinearLayout
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/btn_check_frequency"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Auto Scan"
                                    android:id="@+id/tv_frequency"
                                    android:textSize="22sp"
                                    android:textColor="@color/options"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="How often location is checked"
                                    android:id="@+id/tv_frequency_description"
                                    android:textSize="12sp"
                                    android:textColor="@color/options_description"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|right"
                                android:layout_marginRight="3dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="10 min"
                                    android:id="@+id/tv_time"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>

                        <LinearLayout
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/btn_wifi_schedule"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wi-Fi auto turn off"
                                        android:textSize="22sp"
                                        android:textColor="@color/options"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Turn of WiFi automaticaly when sleeping"
                                        android:textSize="12sp"
                                        android:textColor="@color/options_description"/>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="It will be torn off from "
                                            android:id="@+id/textView4"
                                            android:textSize="15sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="00:00"
                                            android:id="@+id/tv_disable_time"
                                            android:textSize="15sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text=" to "
                                            android:id="@+id/textView5"
                                            android:textSize="15sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="07:00"
                                            android:id="@+id/tv_enable_time"

                                            android:textSize="15sp"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="3dp">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkBox"
                                        android:checked="false"/>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="5dp"
                android:layout_height="3dp"
                android:gravity="right"
                android:background="#3a4365">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#21273e"
                    android:layout_gravity="right">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/color_wifi_off">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1f253d"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/color_wifi_off"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/s_option_rb">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_wifi_off"/>

    </LinearLayout>

</LinearLayout>