<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/frg_option">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to sleep"
        android:textSize="25sp"
        android:textColor="@color/options"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="6dp"
        android:id="@+id/tv_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"/>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT STEP"
        android:id="@+id/btn_set_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line"/>
</LinearLayout>